<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aashish Kalra</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Crimson Text', serif;
			padding: 2rem;
			max-width: 700px;
			margin: 0 auto;
			font-size: 1.2rem;
		}

		.container{
			max-width: 600px;
		}

		h1{
			font-weight: normal;
			font-size: 4rem;
			line-height: 4.2rem;
		}

		h1 span{
			color: #E33F48;
		}

		.line{
			background-color: #e1e1e1;
			height: 2px;
			width: 100%;
		}

		.designation{
			margin-top: 1rem;
			line-height: 1.2rem;
		}

		.designation span{
			display: block;
			margin-top: 12px;
		}

		.about{
			margin-top: 2rem;
		}

		.connect{
			margin-top: 3.5rem;
		}

		.about a,.connect a{
			border-bottom: none;
			text-decoration: none;
			color: #E33F48;
		}

		.about a:hover,.connect a:hover{
			background-color: #E33F48;
			color: white;
		}

		.connect a:hover svg{
			background-color: #E33F48;
			fill: white;
		}

		.connect svg{
			width: 18px;
		    height: 18px;
		    margin-right: 5px;
		    fill: #E33F48;
		    vertical-align: middle;
		}

		.connect .username{
			display: none;
		}

		/*.connect .logos{
			 fill: #E33F48;
		}*/
	</style>
</head>
<body>
	<div class="container">
		<h1><span>Aashish </span>Kalra</h1>
		<div class="line"></div>

		<div class="designation">
			<span>MBA Candidate, Class of 2023 at University of New Brunswick, Fredericton</span>
			<span>CFA Level 3 Candidate</span>
		</div>
		<div class="about">
			Finance professional with over five years of experience in quantitative investment analysis and UHNI wealth management. Focused on value creation and understanding policy, industry, companies and supply chain. <br><br>You can <a href="AashishKalra.pdf" target="_blank">check my resume here</a>.
		</div>

		<div class="connect">
			Connect with me
			<div style="margin-bottom: .5rem;">
				<a href="mailto:aashishkalra@live.com" >
					aashishkalra@live.com
				</a>
			</div>
			<div class="logos">
				<a target="_blank" href="https://www.twitter.com/aashish_skalra">
					<svg class="svg-icon"><use xlink:href="minima-social-icons.svg#twitter"></use></svg> <span class="username">aashish_skalra</span>
					twitter
				</a> / 
				<a style="padding-left: 5px;" target="_blank" href="https://www.linkedin.com/in/aashish-kalra-ak">
					<svg class="svg-icon"><use xlink:href="minima-social-icons.svg#linkedin"></use></svg> <span class="username">Aashish Kalra</span>
					linkedin
				</a>
			</div>
		</div>
	</div>
</body>
</html>
